# kotlin_Dagger_CleanArch_MyTaxi

./: README.md
MyTaxiAndroidDemo/app/: build.gradle
MyTaxiAndroidDemo/app/src/androidTest/java/com/ankur/mytaxi/: ExampleInstrumentedTest.kt
MyTaxiAndroidDemo/app/src/main/: AndroidManifest.xml
MyTaxiAndroidDemo/app/src/main/java/com/ankur/mytaxi/: MyTaxiApplication.java
MyTaxiAndroidDemo/app/src/main/java/com/ankur/mytaxi/di/components/: ActivityFragmentComponent.java  ApplicationComponent.java
MyTaxiAndroidDemo/app/src/main/java/com/ankur/mytaxi/di/injector/: Injector.kt
MyTaxiAndroidDemo/app/src/main/java/com/ankur/mytaxi/di/modules/: ActivityFragmentModule.java  ApplicationModule.java  NetworkModule.java  RetrofitModule.java
MyTaxiAndroidDemo/app/src/main/java/com/ankur/mytaxi/di/qualifiers/: ActivityContext.java  AppContext.java
MyTaxiAndroidDemo/app/src/main/java/com/ankur/mytaxi/di/scopes/: ActivityScope.java  ApplicationScope.java
MyTaxiAndroidDemo/app/src/main/java/com/ankur/mytaxi/interactor/: IBaseInteractor.java  IVehicleInteractor.java  VehicleListInteractor.java
MyTaxiAndroidDemo/app/src/main/java/com/ankur/mytaxi/network/: Apis.kt  GeocoderHelper.java
MyTaxiAndroidDemo/app/src/main/java/com/ankur/mytaxi/ui/adapter/: VehicleRecyclerAdapter.java
MyTaxiAndroidDemo/app/src/main/java/com/ankur/mytaxi/ui/base/: Base.java  BasePresenter.kt  IBaseView.kt
MyTaxiAndroidDemo/app/src/main/java/com/ankur/mytaxi/ui/map/: IVehicleMapContract.kt  MapActivity.kt  MapPresenter.kt  (+1 more)
MyTaxiAndroidDemo/app/src/main/java/com/ankur/mytaxi/util/: AppUtils.java
MyTaxiAndroidDemo/app/src/main/java/com/ankur/mytaxi/viewmodel/: Coordinate.java  PoiList.java  VehicleModel.java
MyTaxiAndroidDemo/app/src/main/res/drawable/: ic_local_taxi_black_24dp.xml
MyTaxiAndroidDemo/app/src/main/res/layout/: activity_main.xml  activity_map.xml  list_item.xml
MyTaxiAndroidDemo/app/src/main/res/values/: dimens.xml  strings.xml
MyTaxiAndroidDemo/app/src/test/java/com/ankur/mytaxi/: MainPresenterTest.java  MapPresenterTest.java
(+4 files in other folders)
